cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "Beyond the Next Step: A Multi-Criteria Generative Validation Framework for Step Selection Functions"
authors:
  - family-names: "Nicosia"
    given-names: "Aurélien"
    affiliation: "Département de mathématiques et de statistique, Université Laval"
license: MIT
version: 1.0.0
date-released: 2026-04-09
note: "Code supporting the Methods in Ecology and Evolution publication."
repository-code: "https://github.com/AurelienNicosiaULaval/Validation-SSF"
